[gd_scene load_steps=4 format=3 uid="uid://cg6b8blsmbkr2"]

[ext_resource type="Script" path="res://Scenes/Towers/Turrets/cannon_turret.gd" id="1_4wkp1"]
[ext_resource type="PackedScene" uid="uid://cnmxpqakfr0cf" path="res://Resources/Towers/Turrets/turret_base.tscn" id="1_6ywud"]
[ext_resource type="PackedScene" uid="uid://c5tvqfyj2nosg" path="res://Resources/Towers/Turrets/laser_turret_head.tscn" id="2_nsymc"]

[node name="LaserTurret" type="Node3D"]
script = ExtResource("1_4wkp1")

[node name="TurretBase" parent="." instance=ExtResource("1_6ywud")]

[node name="TurretHead" parent="." instance=ExtResource("2_nsymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96626, 0)
