[gd_scene load_steps=11 format=3 uid="uid://dcfrquv8yobom"]

[ext_resource type="PackedScene" uid="uid://m3b7hbiob6hf" path="res://Scenes/Towers/Turrets/CannonTurret/cannon_turret.tscn" id="1_ug5vu"]
[ext_resource type="PackedScene" uid="uid://duj31fx3np48w" path="res://Scenes/Towers/Turrets/LaserTurret/laser_turret.tscn" id="3_f2vmr"]
[ext_resource type="PackedScene" uid="uid://d1wqvtukp368o" path="res://Scenes/Towers/Turrets/GatlingTurret/gatling_turret.tscn" id="4_1uelm"]
[ext_resource type="PackedScene" uid="uid://bd0yxngsq7pvu" path="res://Scenes/Maps/TestMap/test_map.tscn" id="5_3vek3"]
[ext_resource type="PackedScene" uid="uid://bv0u5jewnt5jr" path="res://Scenes/Enemies/TestTank/test_tank.tscn" id="6_4kv1x"]
[ext_resource type="Material" uid="uid://jcif0mpk78u" path="res://Resources/Materials/map_base_cel.tres" id="6_jo4a6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tobyu"]
ground_bottom_color = Color(0, 0, 0, 1)
ground_curve = 0.125534

[sub_resource type="Sky" id="Sky_t65iq"]
sky_material = SubResource("ProceduralSkyMaterial_tobyu")

[sub_resource type="Environment" id="Environment_ldq81"]
background_mode = 2
sky = SubResource("Sky_t65iq")
ambient_light_source = 3
ambient_light_color = Color(0.635294, 0.862745, 1, 1)
ambient_light_energy = 0.01
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
fog_sun_scatter = 0.09
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
adjustment_contrast = 1.17
adjustment_saturation = 1.35

[sub_resource type="PlaneMesh" id="PlaneMesh_omgaq"]
size = Vector2(100, 100)

[node name="GameScene" type="Node3D"]

[node name="SceneElements" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SceneElements"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 22.1793, 11, 22.1793)
projection = 1
current = true
fov = 23.8
size = 17.0
near = 0.001
far = 500.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SceneElements"]
transform = Transform3D(-0.707107, -0.466692, 0.531224, 0, 0.751264, 0.660002, -0.707107, 0.466692, -0.531224, 0, 2, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SceneElements"]
environment = SubResource("Environment_ldq81")

[node name="CannonTurret" parent="." instance=ExtResource("1_ug5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98997, 0, 5.42421)

[node name="LaserTurret" parent="." instance=ExtResource("3_f2vmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 5)

[node name="GatlingTurret" parent="." instance=ExtResource("4_1uelm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 19)

[node name="ShootProjectileComponent" parent="GatlingTurret/TurretHead/FirePoint" index="0"]
aim_inaccuracy = 0.0

[node name="TestMap" parent="." instance=ExtResource("5_3vek3")]

[node name="EnemyPath" parent="TestMap" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0.169047, 3)

[node name="TestTank" parent="TestMap/EnemyPath" index="0" instance=ExtResource("6_4kv1x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap"]
material_override = ExtResource("6_jo4a6")
mesh = SubResource("PlaneMesh_omgaq")

[editable path="CannonTurret"]
[editable path="LaserTurret"]
[editable path="GatlingTurret"]
[editable path="TestMap"]
