[gd_scene load_steps=4 format=3 uid="uid://b3cg66ixg2klc"]

[ext_resource type="PackedScene" uid="uid://caqbnwk7vgw4g" path="res://Resources/Components/projectile_component/projectile_component.tscn" id="1_rlvf7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_14d1s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi7rm"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.933333, 0, 0.00784314, 1)
emission_enabled = true
emission = Color(1, 0.12549, 0.0862745, 1)
emission_energy_multiplier = 89.2

[node name="LaserProjectile" type="Node3D"]

[node name="ProjectileComponent" parent="." instance=ExtResource("1_rlvf7")]
speed = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -1.31134e-08, -0.2, 0, 0.3, -8.74228e-09, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_14d1s")
surface_material_override/0 = SubResource("StandardMaterial3D_wi7rm")
