[gd_scene load_steps=6 format=3 uid="uid://cg6b8blsmbkr2"]

[ext_resource type="Script" path="res://Scenes/Towers/Turrets/CannonTurret/turret.gd" id="1_kuu4o"]
[ext_resource type="PackedScene" uid="uid://cnmxpqakfr0cf" path="res://Scenes/Towers/Turrets/Universal/turret_base.tscn" id="2_cjdb4"]
[ext_resource type="PackedScene" uid="uid://kjsijgf8f5ua" path="res://Scenes/Towers/Turrets/LaserTurret/laser_turret_head.tscn" id="3_fg150"]
[ext_resource type="PackedScene" uid="uid://dwmsrwrvm8mas" path="res://Scenes/Towers/Turrets/Universal/turret_shroud.tscn" id="4_aislu"]
[ext_resource type="PackedScene" uid="uid://doh2ytb0vvhiq" path="res://Resources/Components/aim_component.tscn" id="5_0o4f7"]

[node name="LaserTurret" type="Node3D"]
script = ExtResource("1_kuu4o")

[node name="TurretBase" parent="." instance=ExtResource("2_cjdb4")]

[node name="TurretHead" parent="." instance=ExtResource("3_fg150")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TurretShroud" parent="TurretHead" instance=ExtResource("4_aislu")]

[node name="AimComponent" parent="TurretHead" node_paths=PackedStringArray("target_provider") instance=ExtResource("5_0o4f7")]
target_provider = NodePath("../..")
