[gd_scene load_steps=3 format=3 uid="uid://cnmxpqakfr0cf"]

[ext_resource type="PackedScene" uid="uid://btlbewmetx0hp" path="res://Assets/Models/Towers/TowerBase/TowerBase.glb" id="1_eiu5r"]
[ext_resource type="Material" uid="uid://b6wehwb0wjscy" path="res://Resources/Materials/turret_base_cel.tres" id="2_h3dgh"]

[node name="TurretBase" instance=ExtResource("1_eiu5r")]

[node name="Laser Turret Base" parent="." index="0"]
material_override = ExtResource("2_h3dgh")
