[gd_scene load_steps=9 format=3 uid="uid://d1wqvtukp368o"]

[ext_resource type="Script" path="res://Scenes/Towers/Turrets/Universal/turret.gd" id="1_m7ncu"]
[ext_resource type="PackedScene" uid="uid://cnmxpqakfr0cf" path="res://Scenes/Towers/Turrets/Universal/turret_base.tscn" id="2_v0mai"]
[ext_resource type="PackedScene" uid="uid://cf3dt5qn8wpco" path="res://Scenes/Towers/Turrets/GatlingTurret/gatling_turret_head.tscn" id="3_8ftp1"]
[ext_resource type="PackedScene" uid="uid://dgr1qyuold34r" path="res://Scenes/Towers/Turrets/GatlingTurret/gatling_turret_barrel.tscn" id="4_2b4kt"]
[ext_resource type="Script" path="res://Scenes/Towers/Turrets/GatlingTurret/gatling_turret_barrel.gd" id="5_522j2"]
[ext_resource type="PackedScene" uid="uid://qktdpflgnkt4" path="res://Resources/Components/aim_lerp3D_component/aim_lerp3D_component.tscn" id="6_b1yqn"]
[ext_resource type="PackedScene" uid="uid://ct0f74wo2kujs" path="res://Resources/Components/shoot_projectile_component/shoot_projectile_component.tscn" id="7_1lqos"]
[ext_resource type="PackedScene" uid="uid://14frgr4g5e8f" path="res://Scenes/Towers/Turrets/GatlingTurret/gatling_projectile.tscn" id="7_t7nvg"]

[node name="GatlingTurret" type="Node3D"]
script = ExtResource("1_m7ncu")

[node name="TurretBase" parent="." instance=ExtResource("2_v0mai")]

[node name="TurretHead" parent="." instance=ExtResource("3_8ftp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="GatlingTurretBarrel" parent="TurretHead" instance=ExtResource("4_2b4kt")]
script = ExtResource("5_522j2")

[node name="BarrelEnd" type="Node3D" parent="TurretHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0525929, 1.21844)

[node name="ShootProjectileComponent" parent="TurretHead/BarrelEnd" node_paths=PackedStringArray("target_provider") instance=ExtResource("7_1lqos")]
projectile_scene_1 = ExtResource("7_t7nvg")
target_provider = NodePath("../../..")

[node name="AimLerp3DComponent" parent="TurretHead" node_paths=PackedStringArray("target_provider") instance=ExtResource("6_b1yqn")]
target_provider = NodePath("../..")
