[gd_scene load_steps=7 format=3 uid="uid://m3b7hbiob6hf"]

[ext_resource type="PackedScene" uid="uid://cnmxpqakfr0cf" path="res://Scenes/Towers/Turrets/Universal/turret_base.tscn" id="1_d7wku"]
[ext_resource type="Script" path="res://Scenes/Towers/Turrets/Universal/turret.gd" id="1_rii4o"]
[ext_resource type="PackedScene" uid="uid://w6qf0fgvwy57" path="res://Scenes/Towers/Turrets/CannonTurret/cannon_turret_head.tscn" id="2_efvgg"]
[ext_resource type="PackedScene" uid="uid://qktdpflgnkt4" path="res://Resources/Components/aim_lerp3D_component/aim_lerp3D_component.tscn" id="4_jb8cq"]
[ext_resource type="PackedScene" uid="uid://ct0f74wo2kujs" path="res://Resources/Components/shoot_projectile_component/shoot_projectile_component.tscn" id="5_4t7r0"]
[ext_resource type="PackedScene" uid="uid://byo6jfbgao2sp" path="res://Scenes/Towers/Turrets/CannonTurret/cannon_projectile.tscn" id="5_lyx45"]

[node name="CannonTurret" type="Node3D"]
script = ExtResource("1_rii4o")

[node name="TurretBase" parent="." instance=ExtResource("1_d7wku")]

[node name="TurretHead" parent="." instance=ExtResource("2_efvgg")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.9, 0)

[node name="BarrelEnd" type="Node3D" parent="TurretHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0854934, 0.967426)

[node name="FireComponent" parent="TurretHead/BarrelEnd" node_paths=PackedStringArray("target_provider") instance=ExtResource("5_4t7r0")]
projectile_scene_1 = ExtResource("5_lyx45")
target_provider = NodePath("../../..")

[node name="AimLerp3DComponent" parent="TurretHead" node_paths=PackedStringArray("target_provider") instance=ExtResource("4_jb8cq")]
target_provider = NodePath("../..")
